In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 훈련 세트 준비

In [7]:
raceHoresInfo = pd.read_csv('raceHorseInfo.csv', index_col=0)

In [14]:
raceHoresInfo = raceHoresInfo[raceHoresInfo['rcCntY'] > 0]

In [18]:
print(raceHoresInfo.columns)
raceHoresInfo.head()

Index(['birthday', 'chaksunT', 'faHrName', 'faHrNo', 'hrLastAmt', 'hrName',
       'hrNo', 'meet', 'moHrName', 'moHrNo', 'name', 'ord1CntT', 'ord1CntY',
       'ord2CntT', 'ord2CntY', 'ord3CntT', 'ord3CntY', 'owName', 'owNo',
       'rank', 'rating', 'rcCntT', 'rcCntY', 'sex', 'trName', 'trNo'],
      dtype='object')

,birthday,chaksunT,faHrName,faHrNo,hrLastAmt,hrName,hrNo,meet,moHrName,moHrNo,...,ord3CntY,owName,owNo,rank,rating,rcCntT,rcCntY,sex,trName,trNo
10,20190504,5600000,아치아치아치,0040056,기타(비코드),가기만고당,44848,서울,사라토가스플래쉬,0013959,...,0,-,-,-,0,5,3,거,-,-
16,20200330,8800000,커널존,0038332,"20,000천원(경매)",가나드림,46385,서울,꿈캐라,0031780,...,0,김한수,117024,국6,0,2,2,암,안해양,070108
20,20190419,87000000,올드패션드,0037972,"32,000천원(개별)",가나패션,45027,서울,찬란한여명,0028416,...,2,김한수,117024,국4,0,11,11,암,안해양,070108
41,20170323,69180000,스트라이크어게인,0029419,100천원(개별),가디스문,40421,부산경남,럭앤드페임,0023920,...,0,-,-,-,0,10,2,암,-,-
43,20190506,98800000,어플릿익스프레스,0039737,"2,000천원(개별)",가디언엔젤,44254,부산경남,팁탭포,0038402,...,0,남춘우,121009,국4,0,13,9,암,임금만,070128

In [29]:
raceHoresInfo.drop(list(filter(lambda x : 'CntT' in x or 'Name'in x or 'fa'in x or 'mo' in x or 'ow' in x or 'tr' in x,raceHoresInfo.columns)), axis=1, inplace=True)

/var/folders/13/_d39kvt523z46phlzs257wb40000gn/T/ipykernel_91233/2675087654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raceHoresInfo.drop(list(filter(lambda x : 'CntT' in x or 'Name'in x or 'fa'in x or 'mo' in x or 'ow' in x or 'tr' in x,raceHoresInfo.columns)), axis=1, inplace=True)

In [38]:
raceHoresInfo['ordCntY'] = raceHoresInfo[['ord1CntY','ord2CntY','ord3CntY']].sum(axis=1)
raceHoresInfo

/var/folders/13/_d39kvt523z46phlzs257wb40000gn/T/ipykernel_91233/3415090825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raceHoresInfo['ordCntY'] = raceHoresInfo[['ord1CntY','ord2CntY','ord3CntY']].sum(axis=1)

,birthday,chaksunT,hrLastAmt,hrNo,meet,name,ord1CntY,ord2CntY,ord3CntY,rank,rating,rcCntY,sex,ordCntY
10,20190504,5600000,기타(비코드),44848,서울,한국,0,0,0,-,0,3,거,0
16,20200330,8800000,"20,000천원(경매)",46385,서울,한국,0,1,0,국6,0,2,암,1
20,20190419,87000000,"32,000천원(개별)",45027,서울,한국,1,4,2,국4,0,11,암,7
41,20170323,69180000,100천원(개별),40421,부산경남,한국,0,0,0,-,0,2,암,0
43,20190506,98800000,"2,000천원(개별)",44254,부산경남,한국,2,1,0,국4,0,9,암,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55106,20200218,0,"58,504천원(개별)",52417,서울,미국,0,0,0,외4,0,3,암,0
55107,20180319,130200000,수증,42521,부산경남,한국,0,0,0,-,0,1,수,0
55128,20180530,9360000,-,3101371,제주,한국,0,1,2,-,24,10,거,3
55163,20170603,30129000,-,3018237,제주,한국,0,0,0,-,29,1,암,0
55169,20150401,195571800,-,3016927,제주,한국,0,3,1,제2,86,15,거,4

In [42]:
horseOrdCnt = raceHoresInfo[['ord1CntY','ord2CntY','ord3CntY']]

In [45]:
horseOrdCnt['Sum'] = horseOrdCnt.sum(axis=1)

/var/folders/13/_d39kvt523z46phlzs257wb40000gn/T/ipykernel_91233/3827098775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseOrdCnt['Sum'] = horseOrdCnt.sum(axis=1)